# Distributed-KV-Storage---Raft

./: README.md
raft-java-core/src/main/java/com/github/raftimpl/raft/: ConsistentHash.java  Peer.java  RaftGroupManager.java  RaftNode.java  RaftOptions.java  StateMachine.java
raft-java-core/src/main/java/com/github/raftimpl/raft/service/: RaftClientService.java  RaftClientServiceAsync.java  RaftConsensusService.java  RaftConsensusServiceAsync.java
raft-java-core/src/main/java/com/github/raftimpl/raft/util/: ConfigurationUtils.java  RaftFileUtils.java
raft-java-core/src/test/java/com/github/raftimpl/raft/storage/: SegmentedLogTest.java  SnapshotTest.java
raft-java-example/: deploy.sh  pom.xml
raft-java-example/env/example1/data/rocksdb_data/: IDENTITY  LOG  OPTIONS-000005
raft-java-example/env/example2/data/log/: metadata
raft-java-example/env/example2/data/log/data/: open-1
raft-java-example/env/example2/data/rocksdb_data/: IDENTITY  LOG
raft-java-example/env/example3/data/log/: metadata
raft-java-example/env/example3/data/rocksdb_data/: IDENTITY  LOG
raft-java-example/scripts/: start_cluster.sh
raft-java-example/src/main/assembly/: assembly.xml
raft-java-example/src/main/java/com/github/raftimpl/raft/example/client/: ClientMain.java  ConcurrentClientMain.java
raft-java-example/src/main/java/com/github/raftimpl/raft/example/server/: ExampleStateMachine.java  ServerMain.java
raft-java-example/src/main/java/com/github/raftimpl/raft/example/server/service/: ExampleProto.java  ExampleService.java
raft-java-example/src/main/java/com/github/raftimpl/raft/example/server/service/impl/: ExampleServiceImpl.java
raft-java-example/src/main/resources/: raft-groups.properties
raft-java-example/src/test/java/com/github/raftimpl/raft/example/: MultiGroupTest.java
web-client/: pom.xml
web-client/src/main/java/com/example/raft/client/: ConsistentHash.java  RaftTemplate.java  TestController.java  WebClientApplication.java
web-client/src/main/resources/: application.properties
web-client/src/test/java/com/example/raft/client/: WebClientApplicationTests.java
