<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>raft.client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>raft.client</name>
	<description>server as an endpoint for raft service</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.raftimpl.raft</groupId>
			<artifactId>raft-java-example</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
    		<plugins>
        		<plugin>
            			<groupId>org.springframework.boot</groupId>
            			<artifactId>spring-boot-maven-plugin</artifactId>
            			<version>2.5.9</version>
            			<configuration>
                			<mainClass>com.example.raft.client.WebClientApplication</mainClass>
                			<excludes>
                    				<exclude>
                        				<groupId>org.projectlombok</groupId>
                        				<artifactId>lombok</artifactId>
                    				</exclude>
                			</excludes>
                			<skip>false</skip>
            			</configuration>
            			<executions>
                			<execution>
                   			 	<goals>
                        				<goal>repackage</goal>
                    				</goals>
                			</execution>
            			</executions>
        		</plugin>
    		</plugins>
	</build>

</project>
